APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/projectManager/
APP_DISPLAY_NAME=Wrapped

DB_CONNECTION=PDO
DB_HOST=localhost
DB_PORT=8889
DB_DATABASE=gev_port
DB_USERNAME=admin
DB_PASSWORD=admin
